EMAIL=mail1234@mail.com
INVALID_EMAIL=blablabla
PASSWORD=password1234
URL=http://automationpractice.com/index.php
URL2=https://www.softvision.com/
PRODUCT=Dress
CONSTANTS_ID=id
CONSTANTS_CLASS=class
CONSTANTS_CSSSELECTOR=cssSelector
CONSTANTS_XPATH=xpath
CONSTANTS_GET_LOCATION=getLocation
CONSTANTS_GET_SIZE=getSize
CONSTANTS_GET_TEXT=getText
CONSTANTS_GET_IS_DISPLAYED=isDisplayed
CONSTANTS_GET_IS_ENABLED=isEnabled
CONSTANTS_GET_IS_SELECTED=isSelected
CONSTANTS_GET_ATT_VALUE=value
CONSTANTS_GET_ATT_TITLE=title
